<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova&display=swap" rel="stylesheet">

    <style>
        *{margin:0; padding: 0;
            font-family: 'Ibarra Real Nova', serif;}
        .hide{
             display: none;
        }
        .cargame{
            width: 100%;
            height: 100vh;
            background-image: url('b3.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .car{
            width: 50px; height: 60px; background: red;
            position: absolute;
            bottom: 120px;
            background-image: url('i1.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;

        }
        .enamy{
            width: 50px; height: 60px; background: red;
            position: absolute;
            bottom: 120px;
            background-image: url('enmy2.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;

        }
        .lines{
            width: 10px;
            height:100px;
            background: white;
            position: absolute;
            margin-left: 195px;

        }
        .score {
            position: absolute;
            top: 195px;
            left: 29px;
            background:black;
            width: 150px;
            /* height: 70px; */
            line-height: 25px;
            text-align: center;
            color: red;
            font-size: 1.5em;
            /* font-family: fantasy; */
            box-shadow: 0 5px 5px #777;

        }
        .gamearea{
            width: 400px;
            height: 100vh;
            background: #636e72;
            margin: auto;
            position: relative;
            overflow: hidden;
            border-right: 7px dashed #c8d6e5;
            border-left: 7px dashed #c8d6e5;
        }
        .startscreen{
            position: absolute;
            background-color: royalblue; 
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            color: white;
            z-index: 1;
            text-align: center;
            border: 1px solid #ff6b6b;
            padding: 15px;
            margin: auto;
            width: 50%;
            cursor: pointer;
            /* font-family: carfont; */
            letter-spacing: 5;
            font-size: 20px;
            word-spacing: 3;
            line-height: 30px;
            text-transform: uppercase;
            box-shadow: 0 5px 5px #777;
        }
    </style>
</head>
<body>
    <div class="cargame">
        <div class="score"></div>
            <div class="startscreen"><p> Press here to start the game</p>
                <p>Arrows keys to move the car</p>
            <p>If you hit another car you will lose the game </p></div>
        <div class="gamearea "> </div>
    </div>
    <script>
        const score= document.querySelector('.score');
        
        const startscreen = document.querySelector('.startscreen');
        const gamearea = document.querySelector('.gamearea');
        
        const keys={ ArrowUp:false , ArrowDown: false , ArrowLeft:false , ArrowRight: false, spacebar: false }
        
        startscreen.addEventListener('click', start);

        let player={speed: 6, score: 0};

        document.addEventListener('keydown', keyDown);
        document.addEventListener('keyup', keyUp);

        function keyDown(e){
            e.preventDefault();
            keys[e.key]=true;
             console.log(e.key);
             console.log(keys);
        }
        
        function keyUp(e){
            e.preventDefault();
            keys[e.key]=false;
             console.log(e.key);
             console.log(keys);
        }
        function iscolide(a,b){
            aRect= a.getBoundingClientRect();
            bRect= b.getBoundingClientRect();
            
            return !((aRect.bottom < bRect.top)|| (aRect.top>bRect.bottom) || (aRect.right<bRect.left)||(aRect.left>bRect.right))
        }
        function movelines(){
            let lines= document.querySelectorAll('.lines');

            lines.forEach(function(item){
                if(item.y>=700){
                    item.y-=750
                }

                item.y +=player.speed;
                item.style.top=item.y  + "px";
            })
        }
        function endGame(){
            player.start=false;
            
            startscreen.classList.remove('hide');
            startscreen.innerHTML= "Game is over <br> Your score is : "+ player.score + "<br>  press here to restart the game";
        }
        function moveenamy(car){
            let enamy= document.querySelectorAll('.enamy');

            enamy.forEach(function(item){

                if(iscolide(car,item)){
                    console.log("BOOM hit");
                    endGame();
                }
                if(item.y>=750){
                    item.y= -300
                    item.style.left= Math.floor(Math.random()*350)+"px";
                }

                item.y +=player.speed;
                item.style.top=item.y  + "px";
            })
        }
        function gamepaly(){
            let car= document.querySelector('.car');
            let road= gamearea.getBoundingClientRect();
            if(player.start){
                movelines();
                moveenamy(car);
            if(keys.ArrowUp && player.y > (road.top+70)) { player.y -=player.speed }
            if(keys.ArrowDown && player.y< (road.bottom-85)) { player.y +=player.speed }  
            if(keys.ArrowLeft && player.x>0) { player.x -=player.speed }
            if(keys.ArrowRight && player.x < (road.width-50)) { player.x +=player.speed }
            car.style.top = player.y +"px";
            car.style.left = player.x +"px";


                  window.requestAnimationFrame(gamepaly); 
                //   console.log(player.score++);
                  player.score++;
                  let ps= player.score-1;
                  score.innerText= ps;
                //   highscore.innerText= max(player.highscore,player.score);

        }
    }

        function start(){
                // gamearea.classList.remove('hide');
                startscreen.classList.add('hide');
                gamearea.innerHTML= "";
            player.start= true;
            player.score=0;
            // player.highscore=0;
            window.requestAnimationFrame(gamepaly);
            for(x=0;x<5;x++){
            let roadlines= document.createElement('div');
            roadlines.setAttribute('class', 'lines');
            roadlines.y =(x*150)
            roadlines.style.top=roadlines.y  + "px";
            gamearea.appendChild(roadlines)
        }
            let car= document.createElement('div');
            car.setAttribute('class','car');
            // car.innerText= "hi i m car";
            gamearea.appendChild(car);
            // console.log(car.offsetTop);
            // console.log(car.offsetLeft);
            player.x = car.offsetLeft;
            player.y = car.offsetTop;
            
            for(x=0;x<3;x++){
            let enamycar= document.createElement('div');
            enamycar.setAttribute('class', 'enamy');
            enamycar.y =((x+1)*350) * -1;
            enamycar.style.top=enamycar.y  + "px";
            enamycar.style.backgroundColor= randomcolor();
            enamycar.style.left= Math.floor(Math.random()*350)+"px";
            gamearea.appendChild(enamycar)
            }
        }
        function randomcolor(){
            function c(){
                let hex = Math.floor(Math.random()*256).toString(16);
                return("0"+ String(hex)).substr(-2);
            }
            return "#"+c()+c()+c();
        }
    </script>
</body>
</html>